PORT=3000
OPENAI_API_KEY=sk-proj-anielepohng9eing5Ol6Phex3oin9geg-n0tr3al
DATABASE_URL="file:./dev.db"
BETTER_AUTH_SECRET="5MDGpNW23HhkZDdhpkSfDKa1eOmvzgAGp0uJPRdSYRg="
ADMIN_PASSWORD="pword"
DISABLE_VIBECODE=true
