{
  "name": "backend",
  "module": "src/index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun run --hot src/index.ts",
    "start": "test -f prisma/schema.prisma && bunx prisma generate || true && bun run src/index.ts",
    "studio": "cloud-studio --port 3001 --hostname 0.0.0.0",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "prisma": "6",
    "typescript": "5.8.3"
  },
  "dependencies": {
    "@hono/node-server": "1.12.0",
    "@hono/zod-validator": "^0.7.6",
    "@prisma/client": "6",
    "@vibecodeapp/backend-sdk": "^1.0.1",
    "@vibecodeapp/cloud-studio": "^0.2.3",
    "@vibecodeapp/proxy": "^2.0.1",
    "better-auth": "^1.4.15",
    "hono": "4.6.0",
    "zod": "4.1.11"
  }
}
