<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trail Tales - Appalachian Trail Journal</title>
    <meta name="description" content="Follow my journey hiking the Appalachian Trail - beautiful photography, daily journal entries, and trail statistics from Georgia to Maine." />
    <meta name="author" content="Trail Tales" />

    <meta property="og:title" content="Trail Tales - Appalachian Trail Journal" />
    <meta property="og:description" content="Follow my journey hiking the Appalachian Trail - beautiful photography, daily journal entries, and trail statistics from Georgia to Maine." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/og-base.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@trailtales" />
    <meta name="twitter:image" content="/og-base.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
