VITE_EXAMPLE_SECRET=you-must-prefix-with-vite
VITE_DISABLE_VIBECODE=false
# Backend URL - use your domain name or IP address
# For domain name: http://bigfunhikes.com:3000
# For IP address: http://192.168.x.x:3000 (replace with your actual IP)
VITE_BACKEND_URL="http://bigfunhikes.com:3000"
